{
  "name": "marketkarly-client",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "npx live-server client --host=localhost --port=5500 --no-browser",
    "serve": "npx json-server server/db/data.json --port=3001",
    "all": "run-p serve start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marketkarly-team/marketkarly-client.git"
  },
  "keywords": [
    "html",
    "css",
    "javascript",
    "시맨틱 마크업",
    "웹표준",
    "함수형 프로그래밍"
  ],
  "author": "담당자",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marketkarly-team/marketkarly-client/issues"
  },
  "homepage": "https://github.com/marketkarly-team/marketkarly-client#readme",
  "devDependencies": {
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "json-server": "^0.17.1",
    "live-server": "^1.2.2",
    "npm-run-all": "^4.1.5"
  }
}
